# AccountAPI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/de/pfannekuchen/accountapi/: AccountAPI.java  HTTPSUtils.java  MicrosoftAccount.java  MojangAccount.java
src/main/java/de/pfannekuchen/accountapi/account/: MCAccount.java  MicrosoftAccount.java  MojangAccount.java
src/main/java/de/pfannekuchen/accountapi/accounts/: MicrosoftAccount.java  MojangAccount.java
src/main/java/de/pfannekuchen/accountapi/utils/: Utils.java
src/test/java/de/pfannekuchen/accountapi/test/: TestMojangAccount.java
