/* This is a Java Project (!) */	
plugins {
    id 'java-library'
}

// This Java Project should only work for Java 16
sourceCompatibility = targetCompatibility = "1.16";

/* Repositories for Dependencies */
repositories {
    mavenCentral()
}

/* Add Configuration that Exports Dependencies to Jar */
configurations {
	include
	implementation.extendsFrom(include)
}

/* Dependencies for the Account API */
dependencies {
	// JSON Library
	include (group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1') {
		exclude module: 'junit'
	}
}

/* Export Configuration include to Jar */ 
jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from(configurations.include.collect { it.isDirectory() ? it : zipTree(it) }) {
    	exclude 'META-INF', 'META-INF/**'
	}
}