plugins {
    id 'application'
    id 'maven-publish'
}

group = "de.pfannekuchen"
version = "1.1.0"
archivesBaseName = "accountapi"

application {
    mainModule = 'AccountAPI'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

sourceCompatibility = targetCompatibility = 1.8;

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.pfannekuchen'
            artifactId = 'accountapi'
            version = '1.1.0'

            from components.java
        }
    }
}

// Hide Tasks
project.getAllTasks(true).each { key, val -> 
	val.each {
		it.group = null
	}	
}
tasks.getByName("build").group = "tas"
tasks.getByName("jar").group = "tas"
tasks.getByName("run").group = "tas"
tasks.getByName("javadoc").group = "tas"
tasks.getByName("wrapper").group = "tas"
tasks.getByName("publishToMavenLocal").group = "tas"